<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/ovuz/NetBeansProjects/girisimsepeti/views/header.pug</file>
            <file>file:/home/ovuz/NetBeansProjects/girisimsepeti/app/routes.js</file>
            <file>file:/home/ovuz/NetBeansProjects/girisimsepeti/config/database.js</file>
            <file>file:/home/ovuz/NetBeansProjects/girisimsepeti/views/searchresults.pug</file>
            <file>file:/home/ovuz/NetBeansProjects/girisimsepeti/app/models/products.js</file>
            <file>file:/home/ovuz/NetBeansProjects/girisimsepeti/views/product.pug</file>
            <file>file:/home/ovuz/NetBeansProjects/girisimsepeti/public/css/styles.css</file>
            <file>file:/home/ovuz/NetBeansProjects/girisimsepeti/views/main.pug</file>
            <file>file:/home/ovuz/NetBeansProjects/girisimsepeti/app.js</file>
        </group>
    </open-files>
</project-private>
